{
    "id": "{988B66D9-1F82-1865-F76F-DF92A562286C}",
    "name": "CyclicClock",
    "author": "Attain",
    "url": "",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}